<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_questionbank"
    tools:context="xzit.zyy.system.WordManageActivity">


    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red">
        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="录入单词"/>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="单词："
        android:textColor="#000"/>
    <EditText
        android:id="@+id/word"
        android:textSize="15sp"
        android:singleLine="true"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>

    <TextView
        android:id="@+id/detail"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btninsert"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/login_shape"
        android:text="添加" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/btndelete"
        android:text="删除"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/login_shape"/>

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出"
            android:id="@+id/btnmain"
            android:textColor="#000"
            android:layout_weight="1"
            android:background="@drawable/login_shape"
            />
    </LinearLayout>











</LinearLayout>
