<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_questionbank"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red">
        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:text="我"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_account"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:id="@+id/activity_txt_my_tab_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="账号信息"
                    android:textColor="#000"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/activity_txt_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img"/>
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="练习"
                android:textSize="13sp"
                android:textColor="@color/text_gray"/>

            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="搜索"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
                </RelativeLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                ></View>

            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_saoyisao"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="扫一扫"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/img_saoyisao"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                ></View>

            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_reminder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:id="@+id/activity_txt_my_clock"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="每日答题提醒"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_reminder"/>
                <ImageView
                    android:id="@+id/img_reminder"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                ></View>

            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_inform"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="通知"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/img_inform"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                ></View>

            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="选择考试类型"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="教师资格证-中学"
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_type"/>
                <ImageView
                    android:id="@+id/img_type"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:text="关于"
                android:textSize="13sp"
                android:textColor="@color/text_gray"/>
            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_server"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="在线客服"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/img_server"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_gray"
                ></View>


            <RelativeLayout
                android:id="@+id/rl_activity_txt_my_about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="关于教师APP"
                    android:textSize="15sp"
                    android:background="@color/bg_white"
                    android:textColor="#000"/>
                <ImageView
                    android:id="@+id/img_about"
                    android:layout_width="25dp"
                    android:layout_height="45dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/jump_icon"
                    />
            </RelativeLayout>
            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/exit_system"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/login_shape"
                android:text="退出登录"
                android:textSize="15dp"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>