<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_questionbank"
    tools:context="xzit.zyy.system.Login_RegisterActivity">
    <ImageView
        android:id="@+id/login_register_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/register_login_icon"/>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/login_register_img"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/register_login_btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登  录"
            android:textColor="#000"
            android:background="@drawable/login_shape"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/register_login_btn_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新用户"
            android:background="@drawable/login_shape"
            android:textColor="#000"/>
    </LinearLayout>

</RelativeLayout>
