<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    >
    <RelativeLayout
        android:id="@+id/register_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_red"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="@string/activity_login_title_register"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >
            <EditText
                android:id="@+id/register_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_shape"
                android:drawableLeft="@mipmap/register_phone"
                android:singleLine="true"
                android:textSize="15sp"
                android:textColor="#000"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:hint=" 请输入手机号码"
                android:textColorHint="#C8C8C8"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/register_tel_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <EditText
                android:id="@+id/register_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_shape"
                android:drawableLeft="@mipmap/register_pwd"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textSize="15sp"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColorHint="#C8C8C8"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/register_pwd_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red"/>
        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="注 册"
            android:textColor="#000"
            android:background="@drawable/login_shape"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册即阅读并同意"
            android:autoLink="all"/>

    </LinearLayout>



</LinearLayout>