<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_questionbank">
    <!--定义一个ImageView，用于作为列表项的一部分-->
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/information_news_simple_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"/>
        <!--定义一个TextView，用于作为列表项的一部分-->
        <TextView
            android:id="@+id/information_news_simple_item_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:textSize="15dp"
            android:textColor="@color/login_text_color"
            android:paddingBottom="3dp"/>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/text_gray"
        ></View>

</LinearLayout>
